\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{Varie/Sommario.aux}
\reset@newl@bel
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{Varie/Acronimi.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lo Shadow Framework}{9}{part.1}}
\@input{Capitoli/GestioneDati.aux}
\newlabel{prt:shadowframework}{{I}{11}{Lo Shadow Framework\relax }{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Progetto di Tesi}{15}{part.2}}
\@input{Capitoli/SFRemoteConnection.aux}
\newlabel{prt:progetto}{{II}{17}{Progetto di Tesi\relax }{part.2}{}}
