This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: Varie/Fronte.aux
A level-1 auxiliary file: Varie/Sommario.aux
A level-1 auxiliary file: Varie/Acronimi.aux
A level-1 auxiliary file: Capitoli/01_Introduzione.aux
A level-1 auxiliary file: Capitoli/02_ShadowFramework.aux
A level-1 auxiliary file: Capitoli/03_GestioneDati.aux
A level-1 auxiliary file: Capitoli/04_SFRemoteConnection.aux
A level-1 auxiliary file: Capitoli/05_TestRisultati.aux
A level-1 auxiliary file: Capitoli/06_Conclusioni.aux
A level-1 auxiliary file: Capitoli/A_NoteSoftware.aux
A level-1 auxiliary file: Capitoli/A_DesignPattern.aux
The style file: plain.bst
Database file #1: Varie/Bibliografia.bib
Warning--to sort, need author or key in site:git
Warning--can't use both author and editor fields in book:realtimerendering
Warning--can't use both author and editor fields in book:java
Warning--empty publisher in book:java
Warning--empty year in book:librografica
You've used 18 entries,
            2118 wiz_defined-function locations,
            586 strings with 6810 characters,
and the built_in function-call counts, 4273 in all, are:
= -- 379
> -- 202
< -- 0
+ -- 82
- -- 64
* -- 206
:= -- 732
add.period$ -- 53
call.type$ -- 18
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 167
empty$ -- 390
format.name$ -- 64
if$ -- 898
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 92
num.names$ -- 34
pop$ -- 168
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 90
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 5
while$ -- 34
width$ -- 20
write$ -- 179
(There were 5 warnings)
