\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Obbiettivo del progetto}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Considerazioni generali}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizzazione del documento}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Lo Shadow Framework 2.0}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Considerazioni generali}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Game engine per Adobe Flash}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Unity 3D}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Unreal Engine e Unigine engine}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}OnLive e Gaikai}{17}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Introduzione allo Shadow Framework 2.0}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}I tre ``momenti'' di utilizzo dei dati}{19}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Struttura dello Shadow Framework 2.0}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Gestione dei dati nello Shadow Framework 2.0}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}L'astrazione della gestione dati}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Il package \texttt {shadow.system.data}}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SFInputputStream e SFOutputStream}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}SFDataObject}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}SFDataset}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}SFAbstractDatasetFactory}{25}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}SFIDataCenter}{25}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}SFDataCenterListener}{26}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}SFDataCenter}{27}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}SFObjectsLibrary}{27}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}Classi di utilit\`a per il layer dati}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}SFLibraryreference}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SFGenericDatasetFactory}{28}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Il Progetto SF-Remote-Connection}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Moduli}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Base Communication}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}RemoteDataCenter Tool}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Client}{32}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Server}{32}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Dataset sostitutivi}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Infrastruttura di rete}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Protocollo di comunicazione}{36}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}I Package java}{39}{section.4.4}
\contentsline {chapter}{\numberline {5}Test e Risultati}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Test Client}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Test Server}{41}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusioni}{43}{chapter.6}
\contentsline {chapter}{\numberline {A}Note sul Software}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Codice sorgente del progetto SF-Remote-Connection}{45}{section.A.1}
\contentsline {section}{\numberline {A.2}Versioni dei software utilizzati}{45}{section.A.2}
\contentsline {chapter}{\numberline {B}Design Pattern}{47}{appendix.B}
\contentsline {section}{\numberline {B.1}Pattern Creazionali}{47}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Abstract Factory}{48}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Singleton}{49}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}Pattern Strutturali}{50}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Bridge}{50}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Composite}{51}{subsection.B.2.2}
\contentsline {section}{\numberline {B.3}Pattern Comportamentali}{53}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}State}{53}{subsection.B.3.1}
