This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: Varie/Sommario.aux
A level-1 auxiliary file: Varie/Acronimi.aux
A level-1 auxiliary file: Capitoli/01_Introduzione.aux
A level-1 auxiliary file: Capitoli/02_ShadowFramework.aux
A level-1 auxiliary file: Capitoli/03_GestioneDati.aux
A level-1 auxiliary file: Capitoli/04_SFRemoteConnection.aux
A level-1 auxiliary file: Capitoli/05_TestRisultati.aux
A level-1 auxiliary file: Capitoli/06_Conclusioni.aux
A level-1 auxiliary file: Capitoli/A_NoteSoftware.aux
A level-1 auxiliary file: Capitoli/A_DesignPattern.aux
The style file: plain.bst
Database file #1: Varie/Bibliografia.bib
Warning--can't use both author and editor fields in book:realtimerendering
You've used 11 entries,
            2118 wiz_defined-function locations,
            555 strings with 5975 characters,
and the built_in function-call counts, 2525 in all, are:
= -- 225
> -- 110
< -- 0
+ -- 45
- -- 34
* -- 104
:= -- 432
add.period$ -- 33
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 92
empty$ -- 243
format.name$ -- 34
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 58
num.names$ -- 22
pop$ -- 105
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 55
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 22
width$ -- 13
write$ -- 111
(There was 1 warning)
