\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma del Bridge composto da SFDataCenter e da un'istanza concreta di SFAbstractFactory.}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma del Bridge composto da SFDataCenter e da un'istanza concreta di SFIDataCenter.}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma della relazione tra le classi SFDataset, SFDataObject, SFInputStream e SFOutputStream.}}{23}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces In questo diagramma viene mostrata la relazione tra le classi SFDataCenter, SFIDataCenter e SFAbstractDatasetFactory. Da notare che SFDataCenter \`e una classe Singleton in quanto contiene una istanza statica di se stessa (l'istanza dataCenter sottolineata) e possiede un costruttore privato (evidenziato in rosso). Inoltre, in riferimento alla sezione \ref {sub:bridge}, si pu\`o notare come SFDataCenter realizzi un Bridge sia con SFIDataCenter che con SFAbstractDatasetFactory }}{24}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lo schema mostra la sequenza di eventi dovuti ad una richiesta a SFDataCenter che utilizza un SFRemoteDataCenter come implementazione interna.}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dinamica del modulo client. Nello schema viene messa in evidenza la sostanziale indipendenza dei thread \texttt {RemoteDataCenterRequestsCreationTask} e \texttt {RemoteDataCenterRequestTask}, infatti a parte il fatto che i thread del secondo tipo sono creati dal primo non vi sono comunicazioni dirette tra i due.}}{31}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esempio dello schema implementato per l'interazione tra client e server.}}{35}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramma a stati per la gestione della comunicazione delle richieste da parte del client.}}{36}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Struttura UML del pattern Abstract Factory.}}{46}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Struttura UML del pattern Singleton.}}{47}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Esempio di schema gerarchico dovuto all'applicazione del pattern Bridge.}}{49}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Struttura UML del pattern Composite.}}{50}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Schema UML del pattern State.}}{51}{figure.B.5}
