\select@language {italian}
\contentsline {part}{I\hspace {1em}Lo Shadow Framework}{9}{part.1}
\contentsline {chapter}{\numberline {1}Gestione dei dati}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Il package \texttt {shadow.system.data}}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}SFDataObject}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}SFDataset}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}SFDataCenter}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}SFObjectsLibrary}{12}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}SFLibraryreference}{13}{subsection.1.1.5}
\contentsline {part}{II\hspace {1em}Progetto di Tesi}{15}{part.2}
\contentsline {chapter}{\numberline {2}SFRemoteConnection}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Obbiettivo del progetto}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Infrastruttura di rete}{18}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}SFRemoteConnection}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}}{19}{section.2.3}
