This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: Varie/Sommario.aux
A level-1 auxiliary file: Varie/Acronimi.aux
A level-1 auxiliary file: Capitoli/01_Introduzione.aux
A level-1 auxiliary file: Capitoli/02_ShadowFramework.aux
A level-1 auxiliary file: Capitoli/03_GestioneDati.aux
A level-1 auxiliary file: Capitoli/04_SFRemoteConnection.aux
A level-1 auxiliary file: Capitoli/05_TestRisultati.aux
A level-1 auxiliary file: Capitoli/06_Conclusioni.aux
A level-1 auxiliary file: Capitoli/A_NoteSoftware.aux
A level-1 auxiliary file: Capitoli/A_DesignPattern.aux
The style file: plain.bst
Database file #1: Varie/Bibliografia.bib
Warning--can't use both author and editor fields in book:realtimerendering
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 5096 characters,
and the built_in function-call counts, 1917 in all, are:
= -- 171
> -- 89
< -- 0
+ -- 36
- -- 28
* -- 89
:= -- 331
add.period$ -- 24
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 71
empty$ -- 177
format.name$ -- 28
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 40
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 16
width$ -- 9
write$ -- 84
(There was 1 warning)
