\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Lo Shadow Framework}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Obbiettivo del progetto}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Considerazioni generali}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Organizzazione del documento}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Lo Shadow Framework 2.0}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Gestione dei dati nello Shadow Framework 2.0}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}L'astrazione della gestione dati}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Il package \texttt {shadow.system.data}}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SFInputputStream e SFOutputStream}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}SFDataObject}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}SFDataset}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}SFAbstractDatasetFactory}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}SFGenericDatasetFactory}{17}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}SFIDataCenter}{17}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}SFDataCenterListener}{18}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}SFDataCenter}{18}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}SFObjectsLibrary}{18}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}SFLibraryreference}{19}{subsection.3.2.10}
\contentsline {chapter}{\numberline {4}Il Progetto SF-Remote-Connection}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Moduli}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Base Communication}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}RemoteDataCenter Tool}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Client}{23}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Server}{23}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Dataset sostitutivi}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Infrastruttura di rete}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Protocollo di comunicazione}{26}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}I Package java}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Test e Risultati}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Test Client}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Test Server}{29}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusioni}{31}{chapter.6}
\contentsline {chapter}{\numberline {A}Note sul Software}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}Codice sorgente del progetto SF-Remote-Connection}{33}{section.A.1}
\contentsline {section}{\numberline {A.2}Versioni dei software utilizzati}{33}{section.A.2}
\contentsline {chapter}{\numberline {B}Design Pattern}{35}{appendix.B}
\contentsline {section}{\numberline {B.1}Pattern Creazionali}{35}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Abstract Factory}{36}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Singleton}{36}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}Pattern Strutturali}{37}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Bridge}{37}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Composite}{39}{subsection.B.2.2}
