This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: Varie/Sommario.aux
A level-1 auxiliary file: Varie/Acronimi.aux
A level-1 auxiliary file: Capitoli/01_Introduzione.aux
A level-1 auxiliary file: Capitoli/02_ShadowFramework.aux
A level-1 auxiliary file: Capitoli/03_GestioneDati.aux
A level-1 auxiliary file: Capitoli/04_SFRemoteConnection.aux
A level-1 auxiliary file: Capitoli/05_TestRisultati.aux
A level-1 auxiliary file: Capitoli/06_Conclusioni.aux
A level-1 auxiliary file: Capitoli/A_NoteSoftware.aux
A level-1 auxiliary file: Capitoli/A_DesignPattern.aux
The style file: plain.bst
Database file #1: Varie/Bibliografia.bib
Warning--can't use both author and editor fields in book:realtimerendering
You've used 12 entries,
            2118 wiz_defined-function locations,
            560 strings with 6125 characters,
and the built_in function-call counts, 2719 in all, are:
= -- 246
> -- 117
< -- 0
+ -- 48
- -- 36
* -- 111
:= -- 472
add.period$ -- 36
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 100
empty$ -- 257
format.name$ -- 36
if$ -- 574
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 63
num.names$ -- 24
pop$ -- 108
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 24
width$ -- 14
write$ -- 122
(There was 1 warning)
