\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Obbiettivo del progetto}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Considerazioni generali}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizzazione del documento}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Lo Shadow Framework 2.0}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Titolo provvisorio}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Game engine per Adobe Flash}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Unity 3D}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Unreal Engine e Unigine engine}{17}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Struttura dello Shadow Framework 2.0}{17}{section.2.2}
\contentsline {chapter}{\numberline {3}Gestione dei dati nello Shadow Framework 2.0}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}L'astrazione della gestione dati}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Il package \texttt {shadow.system.data}}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SFInputputStream e SFOutputStream}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}SFDataObject}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}SFDataset}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}SFAbstractDatasetFactory}{23}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}SFIDataCenter}{23}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}SFDataCenterListener}{24}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}SFDataCenter}{25}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}SFObjectsLibrary}{25}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}Classi di utilit\`a per il layer dati}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}SFLibraryreference}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SFGenericDatasetFactory}{26}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Il Progetto SF-Remote-Connection}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Moduli}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Base Communication}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}RemoteDataCenter Tool}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Client}{30}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Server}{30}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Dataset sostitutivi}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Infrastruttura di rete}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Protocollo di comunicazione}{34}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}I Package java}{37}{section.4.4}
\contentsline {chapter}{\numberline {5}Test e Risultati}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Test Client}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Test Server}{39}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusioni}{41}{chapter.6}
\contentsline {chapter}{\numberline {A}Note sul Software}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}Codice sorgente del progetto SF-Remote-Connection}{43}{section.A.1}
\contentsline {section}{\numberline {A.2}Versioni dei software utilizzati}{43}{section.A.2}
\contentsline {chapter}{\numberline {B}Design Pattern}{45}{appendix.B}
\contentsline {section}{\numberline {B.1}Pattern Creazionali}{45}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Abstract Factory}{46}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Singleton}{47}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}Pattern Strutturali}{48}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Bridge}{48}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Composite}{49}{subsection.B.2.2}
\contentsline {section}{\numberline {B.3}Pattern Comportamentali}{51}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}State}{51}{subsection.B.3.1}
