This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: Varie/Sommario.aux
A level-1 auxiliary file: Varie/Acronimi.aux
A level-1 auxiliary file: Capitoli/01_Introduzione.aux
A level-1 auxiliary file: Capitoli/02_ShadowFramework.aux
A level-1 auxiliary file: Capitoli/03_GestioneDati.aux
A level-1 auxiliary file: Capitoli/04_SFRemoteConnection.aux
A level-1 auxiliary file: Capitoli/05_TestRisultati.aux
A level-1 auxiliary file: Capitoli/06_Conclusioni.aux
A level-1 auxiliary file: Capitoli/A_NoteSoftware.aux
A level-1 auxiliary file: Capitoli/A_DesignPattern.aux
The style file: plain.bst
Database file #1: Varie/Bibliografia.bib
Too many commas in name 1 of "Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides" for entry book:designpattern
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides" for entry book:designpattern
while executing---line 1090 of file plain.bst
You've used 1 entry,
            2118 wiz_defined-function locations,
            512 strings with 4433 characters,
and the built_in function-call counts, 235 in all, are:
= -- 19
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 47
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 47
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
(There were 2 error messages)
