\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema agenti della distribuzione dei dati.}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Confronto tra rendering di un file obj e un sf.}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafico della modellizzazione gerarchica del framework.}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Struttura dei moduli del framework.}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pipeline implementata dal framework.}}{18}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma della fase di costruzione di un SFDataAsset.}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma di sequenza dell'update dei dati.}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bridge composto da SFDataCenter e SFAbstractFactory.}}{24}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bridge composto da SFDataCenter e SFIDataCenter.}}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relazioni tra le classi di gestione dati.}}{26}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Relazione tra le classi del bridge SFDataCenter.}}{28}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequenza di eventi di una richiesta a SFRemoteDataCenter.}}{33}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dinamica del modulo client.}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramma di sequenza del meccanismo a Dataset sostitutivi.}}{36}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Esempio dello schema di interazione tra client e server.}}{40}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramma a stati del client per la gestione delle richieste.}}{41}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramma a stati del server per la gestione delle richieste.}}{42}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gerarchia delle classi di implementazione dei client.}}{46}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gerarchia delle classi di implementazione dei server.}}{47}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fotogrammi estratti dall'esecuzione del test Test0006. }}{48}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema delle relazioni interne tra i dati del Test0006.}}{49}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fotogrammi estratti dall'esecuzione del test Test0019. }}{50}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Tassellazione della geometria usata nel Test0019.}}{51}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces File xml della lista di sostituzione.}}{52}{figure.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Struttura UML del pattern Abstract Factory.}}{58}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Struttura UML del pattern Singleton.}}{59}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Schema gerarchico dell'applicazione del pattern Bridge.}}{61}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Struttura UML del pattern Composite.}}{62}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Schema UML del pattern State.}}{63}{figure.B.5}
