This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: Varie/Sommario.aux
A level-1 auxiliary file: Varie/Acronimi.aux
A level-1 auxiliary file: Capitoli/01_Introduzione.aux
A level-1 auxiliary file: Capitoli/02_ShadowFramework.aux
A level-1 auxiliary file: Capitoli/03_GestioneDati.aux
A level-1 auxiliary file: Capitoli/04_SFRemoteConnection.aux
A level-1 auxiliary file: Capitoli/05_TestRisultati.aux
A level-1 auxiliary file: Capitoli/06_Conclusioni.aux
A level-1 auxiliary file: Capitoli/A_NoteSoftware.aux
A level-1 auxiliary file: Capitoli/A_DesignPattern.aux
The style file: plain.bst
Database file #1: Varie/Bibliografia.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            518 strings with 4548 characters,
and the built_in function-call counts, 592 in all, are:
= -- 50
> -- 36
< -- 0
+ -- 14
- -- 12
* -- 37
:= -- 110
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 12
if$ -- 119
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
