\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\@input{Varie/Fronte.aux}
\HyPL@Entry{0<</S/r>>}
\reset@newl@bel
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{Varie/Sommario.aux}
\@input{Varie/Acronimi.aux}
\@input{Capitoli/01_Introduzione.aux}
\HyPL@Entry{10<</S/D>>}
\@input{Capitoli/02_ShadowFramework.aux}
\@input{Capitoli/03_GestioneDati.aux}
\@input{Capitoli/04_SFRemoteConnection.aux}
\@input{Capitoli/05_TestRisultati.aux}
\@input{Capitoli/06_Conclusioni.aux}
\@input{Capitoli/A_NoteSoftware.aux}
\@input{Capitoli/A_DesignPattern.aux}
\bibstyle{plain}
\bibdata{Varie/Bibliografia}
\bibcite{site:git}{1}
\bibcite{site:adobestage3d}{2}
\bibcite{book:realtimerendering}{3}
\bibcite{site:unigineannounce}{4}
\bibcite{book:java}{5}
\bibcite{book:designpattern}{6}
\bibcite{book:eclipse}{7}
\bibcite{site:gaikai}{8}
\bibcite{book:computernetworking}{9}
\bibcite{site:shadowframework}{10}
\bibcite{site:mozillaunrealannounce}{11}
\bibcite{site:onlive}{12}
\bibcite{book:svn}{13}
\bibcite{book:librografica}{14}
\bibcite{tesi:truzzi}{15}
\bibcite{wiki:rendering-it}{16}
\bibcite{wiki:rendering-en}{17}
\bibcite{book:openglbible}{18}
