\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\@input{Varie/Sommario.aux}
\HyPL@Entry{0<</S/D>>}
\reset@newl@bel
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{Varie/Acronimi.aux}
\@input{Capitoli/01_Introduzione.aux}
\@input{Capitoli/02_ShadowFramework.aux}
\@input{Capitoli/03_GestioneDati.aux}
\@input{Capitoli/04_SFRemoteConnection.aux}
\@input{Capitoli/05_TestRisultati.aux}
\@input{Capitoli/06_Conclusioni.aux}
\@input{Capitoli/A_NoteSoftware.aux}
\@input{Capitoli/A_DesignPattern.aux}
\bibstyle{plain}
\bibdata{Varie/Bibliografia}
\bibcite{book:designpattern}{1}
