\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Struttura UML del pattern Abstract Factory.}}{36}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Struttura UML del pattern Singleton.}}{37}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Esempio di schema gerarchico dovuto all'applicazione del pattern Bridge.}}{39}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Struttura UML del pattern Composite.}}{40}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Schema UML del pattern State.}}{41}{figure.B.5}
