\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio dello schema implementato per l'interazione tra client e server.}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramma a stati per la gestione della comunicazione delle richieste da parte del client.}}{28}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Struttura UML del pattern Abstract Factory.}}{38}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Struttura UML del pattern Singleton.}}{39}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Esempio di schema gerarchico dovuto all'applicazione del pattern Bridge.}}{41}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Struttura UML del pattern Composite.}}{42}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Schema UML del pattern State.}}{43}{figure.B.5}
