\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Lo Shadow Framework}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Obbiettivo del progetto}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Considerazioni generali}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Organizzazione della tesi}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Lo Shadow Framework 2.0}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Gestione dei dati nello Shadow Framework 2.0}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Il package \texttt {shadow.system.data}}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}SFDataObject}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}SFDataset}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}SFDataCenter}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}SFObjectsLibrary}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}SFLibraryreference}{15}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Il Progetto SF-Remote-Connection}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Moduli}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Base Communication}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}RemoteDataCenter Tool}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Client}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Test Client}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Server}{18}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Test Server}{18}{subsection.4.1.6}
\contentsline {chapter}{\numberline {5}Test e Risultati}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusioni}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}SFRemoteConnection}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Obbiettivo del progetto}{23}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Infrastruttura di rete}{24}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}SFRemoteConnection}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}}{25}{section.7.3}
\contentsline {chapter}{\numberline {8}TMP}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}tmp1}{27}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}tmp2}{27}{subsection.8.1.1}
\contentsline {subsubsection}{tmp3}{27}{section*.5}
\contentsline {paragraph}{tmp4}{27}{section*.6}
\contentsline {subparagraph}{tmp5}{27}{section*.7}
