\relax 
\newacro{SF}[\AC@hyperlink{SF}{SF}]{Shadow Framework}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphic Processing Unit}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\@setckpt{Varie/Acronimi}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
