			CLIENT							SERVER
Request		request 		---->			
							<----			ok
			x,y,z			---->			
							<----			reply
			reply:accept	---->			
							<----			x
			ok				---->			
							<----			xDataset
							<----			reply
			reply:accept	---->			
							<----			y
			ok				---->			
							<----			yDataset
							<----			fail
			fail:accept	---->			
							<----			z
							<----			reply-end
			reply-end:accept---->			
			closing			---->			
							<----			ok



			CLIENT							SERVER
Request		request:x,y,z	---->			
							<----			reply:x
			ok				---->			
							<----			xDataset
							<----			reply:y
			ok				---->			
							<----			yDataset
							<----			fail:z
							<----			reply-end
			closing			---->			
			close							close



Request:		"request\n" + "name1,name2,name3,...,nameN\n"
Close:			"closing\n"


Reply:			"reply\n" + "nameX\n" + Dataset
ReplyX-fail:	"fail\n" + "nameX\n"

Library reply:	"lib-reply\n" + ObjectsLiBrary

Reply-end:		"reply-end\n"

Idle:			"idle\n"