\relax 
\newlabel{tmp}{{}{7}{TMP\relax }{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}tmp1}{7}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}tmp2}{7}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{tmp3}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{tmp4}{7}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{tmp5}{7}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gestione dei dati}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gestdati}{{1}{9}{Gestione dei dati\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il package shadow.system.data}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SFDataCenter}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{tmp3}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{tmp4}{9}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{tmp5}{9}{section*.10}}
\@setckpt{TMP/tmp}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{5}
}
