\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduzione}{{1}{9}{Introduzione\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lo Shadow Framework}{9}{section.1.1}}
\newlabel{sec:sfintro}{{1.1}{9}{Lo Shadow Framework\relax }{section.1.1}{}}
\undonewlabel{acro:SF}
\newlabel{acro:SF}{{1.1}{9}{Lo Shadow Framework\relax }{section*.5}{}}
\acronymused{SF}
\undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{1.1}{9}{Lo Shadow Framework\relax }{section*.6}{}}
\acronymused{GPU}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obbiettivo del progetto}{9}{section.1.2}}
\newlabel{sec:obbiettivo}{{1.2}{9}{Obbiettivo del progetto\relax }{section.1.2}{}}
\acronymused{GPU}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Considerazioni generali}{10}{section.1.3}}
\newlabel{sec:considerazioni}{{1.3}{10}{Considerazioni generali\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizzazione del documento}{11}{section.1.4}}
\newlabel{sec:orgtesi}{{1.4}{11}{Organizzazione del documento\relax }{section.1.4}{}}
\acronymused{SF}
\@setckpt{Capitoli/01_Introduzione}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
