\relax 
\citation{wiki:rendering-it}
\citation{wiki:rendering-en}
\citation{book:realtimerendering}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduzione}{{1}{9}{Introduzione\relax }{chapter.1}{}}
\undonewlabel{acro:SF}
\newlabel{acro:SF}{{1}{9}{Introduzione\relax }{section*.4}{}}
\acronymused{SF}
\undonewlabel{acro:fps}
\newlabel{acro:fps}{{1}{9}{Introduzione\relax }{section*.5}{}}
\acronymused{fps}
\acronymused{fps}
\acronymused{fps}
\undonewlabel{acro:API}
\newlabel{acro:API}{{1}{10}{Introduzione\relax }{section*.6}{}}
\acronymused{API}
\undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{1}{10}{Introduzione\relax }{section*.7}{}}
\acronymused{GPU}
\undonewlabel{acro:GPGPU}
\newlabel{acro:GPGPU}{{1}{10}{Introduzione\relax }{section*.8}{}}
\acronymused{GPGPU}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{API}
\acronymused{GPU}
\citation{site:mozillaunrealannounce}
\acronymused{GPU}
\acronymused{API}
\acronymused{API}
\acronymused{GPU}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obbiettivo del progetto}{12}{section.1.1}}
\newlabel{sec:obbiettivo}{{1.1}{12}{Obbiettivo del progetto\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Considerazioni generali}{13}{section.1.2}}
\newlabel{sec:considerazioni}{{1.2}{13}{Considerazioni generali\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del documento}{13}{section.1.3}}
\newlabel{sec:orgtesi}{{1.3}{13}{Organizzazione del documento\relax }{section.1.3}{}}
\acronymused{SF}
\@setckpt{Capitoli/01_Introduzione}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
