\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lo Shadow Framework 2.0}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:shadowframework}{{2}{15}{Lo Shadow Framework 2.0\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Titolo provvisorio}{15}{section.2.1}}
\newlabel{sec:titolo_provvisorio}{{2.1}{15}{Titolo provvisorio\relax }{section.2.1}{}}
\acronymused{API}
\citation{site:adobestage3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Game engine per Adobe Flash}{16}{subsection.2.1.1}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\citation{site:mozillaunrealannounce}
\citation{site:unigineannounce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unity 3D}{17}{subsection.2.1.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unreal Engine e Unigine engine}{17}{subsection.2.1.3}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura dello Shadow Framework 2.0}{17}{section.2.2}}
\newlabel{sec:sfstructure}{{2.2}{17}{Struttura dello Shadow Framework 2.0\relax }{section.2.2}{}}
\@setckpt{Capitoli/02_ShadowFramework}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
