\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lo Shadow Framework 2.0}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:shadowframework}{{2}{7}{Lo Shadow Framework 2.0\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panoramica sui framework per la grafica 3D interattiva}{7}{section.2.1}}
\newlabel{sec:panoramicastrumenti}{{2.1}{7}{Panoramica sui framework per la grafica 3D interattiva\relax }{section.2.1}{}}
\acronymused{API}
\acronymused{API}
\citation{site:adobestage3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Game engine per Adobe Flash}{8}{subsection.2.1.1}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\citation{site:mozillaunrealannounce}
\citation{site:unigineannounce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unity 3D}{9}{subsection.2.1.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unreal Engine e Unigine engine}{9}{subsection.2.1.3}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}OnLive e Gaikai}{9}{subsection.2.1.4}}
\citation{site:onlive}
\citation{site:gaikai}
\citation{site:shadowframework}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduzione allo Shadow Framework 2.0}{10}{section.2.2}}
\newlabel{sec:sfintro}{{2.2}{10}{Introduzione allo Shadow Framework 2.0\relax }{section.2.2}{}}
\acronymused{API}
\citation{site:shadowframework}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}I tre ``momenti'' di utilizzo dei dati}{11}{subsection.2.2.1}}
\acronymused{GPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema agenti della distribuzione dei dati.}}{12}{figure.2.1}}
\newlabel{f:genericdecompressionpipeline}{{2.1}{12}{Schema agenti della distribuzione dei dati}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applicazioni orientate al Web 3D}{12}{subsection.2.2.2}}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{GPU}
\undonewlabel{acro:kB}
\newlabel{acro:kB}{{2.2.2}{14}{Applicazioni orientate al Web 3D\relax }{section*.9}{}}
\acronymused{kB}
\acronymused{SF}
\acronymused{kB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Funzionalit\`a avanzate}{14}{subsection.2.2.3}}
\citation{book:realtimerendering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Confronto tra rendering di un file obj e un sf.}}{15}{figure.2.2}}
\acronymused{kB}
\acronymused{kB}
\newlabel{f:funghiwall}{{2.2}{15}{Confronto tra rendering di un file obj e un sf}{figure.2.2}{}}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{kB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafico della modellizzazione gerarchica del framework.}}{16}{figure.2.3}}
\newlabel{f:hierarchicalmodeling}{{2.3}{16}{Grafico della modellizzazione gerarchica del framework.\label {f:hierarchicalmodeling}\relax }{figure.2.3}{}}
\acronymused{kB}
\acronymused{GPU}
\undonewlabel{acro:MB}
\newlabel{acro:MB}{{2.2.3}{16}{Funzionalit\`a avanzate\relax }{section*.10}{}}
\acronymused{MB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Considerazioni finali sul framework}{16}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struttura dei moduli del framework.}}{17}{figure.2.4}}
\newlabel{f:sfstructure}{{2.4}{17}{Struttura dei moduli del framework.\label {f:sfstructure}\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struttura dello Shadow Framework 2.0}{17}{section.2.3}}
\newlabel{sec:sfstructure}{{2.3}{17}{Struttura dello Shadow Framework 2.0\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pipeline implementata dal framework.}}{18}{figure.2.5}}
\newlabel{f:sfpipeline}{{2.5}{18}{Pipeline implementata dal framework}{figure.2.5}{}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@setckpt{Capitoli/02_ShadowFramework}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
