\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestione dei dati nello Shadow Framework 2.0}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gestionedati}{{3}{27}{Gestione dei dati nello Shadow Framework 2.0\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dati grafici}{27}{section.3.1}}
\newlabel{sec:dati grafici}{{3.1}{27}{Dati grafici\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma di sequenza della fase di costruzione di un SFDataAsset.}}{28}{figure.3.1}}
\newlabel{f:seqdataasset}{{3.1}{28}{Diagramma di sequenza della fase di costruzione di un SFDataAsset.\label {f:seqdataasset}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma di sequenza dell'update dei dati.}}{28}{figure.3.2}}
\newlabel{f:sequpdate}{{3.2}{28}{Diagramma di sequenza dell'update dei dati.\label {f:sequpdate}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'astrazione della gestione dati}{29}{section.3.2}}
\newlabel{sec:astrazione}{{3.2}{29}{L'astrazione della gestione dati\relax }{section.3.2}{}}
\acronymused{SF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bridge composto da SFDataCenter e SFAbstractFactory}}{30}{figure.3.3}}
\newlabel{f:datacenterfactory}{{3.3}{30}{Bridge composto da SFDataCenter e SFAbstractFactory\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Il package \texttt  {shadow.system.data}}{30}{section.3.3}}
\newlabel{sec:shadow_system_data}{{3.3}{30}{Il package \texttt {shadow.system.data}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SFInputputStream e SFOutputStream}{30}{subsection.3.3.1}}
\newlabel{sub:sfinoutstream}{{3.3.1}{30}{SFInputputStream e SFOutputStream\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bridge composto da SFDataCenter e SFIDataCenter}}{31}{figure.3.4}}
\newlabel{f:datacenterimplementation}{{3.4}{31}{Bridge composto da SFDataCenter e SFIDataCenter\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SFDataObject}{31}{subsection.3.3.2}}
\newlabel{sub:sfdataobject}{{3.3.2}{31}{SFDataObject\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramma della relazione tra le classi SFDataset, SFDataObject, SFInputStream e SFOutputStream.}}{32}{figure.3.5}}
\newlabel{f:dataset-dataobj-stream}{{3.5}{32}{Diagramma della relazione tra le classi SFDataset, SFDataObject, SFInputStream e SFOutputStream.\label {f:dataset-dataobj-stream}\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SFDataset}{32}{subsection.3.3.3}}
\newlabel{sub:sfdataset}{{3.3.3}{32}{SFDataset\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SFAbstractDatasetFactory}{33}{subsection.3.3.4}}
\newlabel{sub:sfabstractdatasetfactory}{{3.3.4}{33}{SFAbstractDatasetFactory\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SFIDataCenter}{33}{subsection.3.3.5}}
\newlabel{sub:sfidatacenter}{{3.3.5}{33}{SFIDataCenter\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}SFDataCenterListener}{33}{subsection.3.3.6}}
\newlabel{sub:sfdatacenterlistener}{{3.3.6}{33}{SFDataCenterListener\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}SFDataCenter}{33}{subsection.3.3.7}}
\newlabel{sub:sfdatacenter}{{3.3.7}{33}{SFDataCenter\relax }{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramma delle classi di SFDataCenter,SFIDataCenter e SFAbstractDatasetFactory}}{34}{figure.3.6}}
\newlabel{f:datacenterbridge}{{3.6}{34}{Diagramma delle classi di SFDataCenter,SFIDataCenter e SFAbstractDatasetFactory\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}SFObjectsLibrary}{35}{subsection.3.3.8}}
\newlabel{sub:sfobjectslibrary}{{3.3.8}{35}{SFObjectsLibrary\relax }{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classi di utilit\`a per il layer dati}{35}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SFLibraryreference}{35}{subsection.3.4.1}}
\newlabel{sub:sflibraryreference}{{3.4.1}{35}{SFLibraryreference\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SFGenericDatasetFactory}{35}{subsection.3.4.2}}
\newlabel{sub:sfgenericdatasetfactory}{{3.4.2}{35}{SFGenericDatasetFactory\relax }{subsection.3.4.2}{}}
\@setckpt{Capitoli/03_GestioneDati}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
