\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestione dei dati nello Shadow Framework 2.0}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gestionedati}{{3}{19}{Gestione dei dati nello Shadow Framework 2.0\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'astrazione della gestione dati}{19}{section.3.1}}
\newlabel{sec:astrazione}{{3.1}{19}{L'astrazione della gestione dati\relax }{section.3.1}{}}
\acronymused{SF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma del Bridge composto da SFDataCenter e da un'istanza concreta di SFAbstractFactory.}}{20}{figure.3.1}}
\newlabel{f:datacenterfactory}{{3.1}{20}{Diagramma del Bridge composto da SFDataCenter e da un'istanza concreta di SFAbstractFactory.\label {f:datacenterfactory}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma del Bridge composto da SFDataCenter e da un'istanza concreta di SFIDataCenter.}}{21}{figure.3.2}}
\newlabel{f:datacenterimplementation}{{3.2}{21}{Diagramma del Bridge composto da SFDataCenter e da un'istanza concreta di SFIDataCenter.\label {f:datacenterimplementation}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il package \texttt  {shadow.system.data}}{21}{section.3.2}}
\newlabel{sec:shadow_system_data}{{3.2}{21}{Il package \texttt {shadow.system.data}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SFInputputStream e SFOutputStream}{22}{subsection.3.2.1}}
\newlabel{sub:sfinoutstream}{{3.2.1}{22}{SFInputputStream e SFOutputStream\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SFDataObject}{22}{subsection.3.2.2}}
\newlabel{sub:sfdataobject}{{3.2.2}{22}{SFDataObject\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SFDataset}{22}{subsection.3.2.3}}
\newlabel{sub:sfdataset}{{3.2.3}{22}{SFDataset\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma della relazione tra le classi SFDataset, SFDataObject, SFInputStream e SFOutputStream.}}{23}{figure.3.3}}
\newlabel{f:dataset-dataobj-stream}{{3.3}{23}{Diagramma della relazione tra le classi SFDataset, SFDataObject, SFInputStream e SFOutputStream.\label {f:dataset-dataobj-stream}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SFAbstractDatasetFactory}{23}{subsection.3.2.4}}
\newlabel{sub:sfabstractdatasetfactory}{{3.2.4}{23}{SFAbstractDatasetFactory\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}SFIDataCenter}{23}{subsection.3.2.5}}
\newlabel{sub:sfidatacenter}{{3.2.5}{23}{SFIDataCenter\relax }{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In questo diagramma viene mostrata la relazione tra le classi SFDataCenter, SFIDataCenter e SFAbstractDatasetFactory. Da notare che SFDataCenter \`e una classe Singleton in quanto contiene una istanza statica di se stessa (l'istanza dataCenter sottolineata) e possiede un costruttore privato (evidenziato in rosso). Inoltre, in riferimento alla sezione \ref  {sub:bridge}, si pu\`o notare come SFDataCenter realizzi un Bridge sia con SFIDataCenter che con SFAbstractDatasetFactory }}{24}{figure.3.4}}
\newlabel{f:datacenterbridge}{{3.4}{24}{In questo diagramma viene mostrata la relazione tra le classi SFDataCenter, SFIDataCenter e SFAbstractDatasetFactory. Da notare che SFDataCenter \`e una classe Singleton in quanto contiene una istanza statica di se stessa (l'istanza dataCenter sottolineata) e possiede un costruttore privato (evidenziato in rosso). Inoltre, in riferimento alla sezione \ref {sub:bridge}, si pu\`o notare come SFDataCenter realizzi un Bridge sia con SFIDataCenter che con SFAbstractDatasetFactory \label {f:datacenterbridge}\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}SFDataCenterListener}{24}{subsection.3.2.6}}
\newlabel{sub:sfdatacenterlistener}{{3.2.6}{24}{SFDataCenterListener\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}SFDataCenter}{25}{subsection.3.2.7}}
\newlabel{sub:sfdatacenter}{{3.2.7}{25}{SFDataCenter\relax }{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}SFObjectsLibrary}{25}{subsection.3.2.8}}
\newlabel{sub:sfobjectslibrary}{{3.2.8}{25}{SFObjectsLibrary\relax }{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classi di utilit\`a per il layer dati}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SFLibraryreference}{25}{subsection.3.3.1}}
\newlabel{sub:sflibraryreference}{{3.3.1}{25}{SFLibraryreference\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SFGenericDatasetFactory}{26}{subsection.3.3.2}}
\newlabel{sub:sfgenericdatasetfactory}{{3.3.2}{26}{SFGenericDatasetFactory\relax }{subsection.3.3.2}{}}
\@setckpt{Capitoli/03_GestioneDati}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
