\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestione dei dati nello Shadow Framework 2.0}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gestionedati}{{3}{27}{Gestione dei dati nello Shadow Framework 2.0\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'astrazione della gestione dati}{27}{section.3.1}}
\newlabel{sec:astrazione}{{3.1}{27}{L'astrazione della gestione dati\relax }{section.3.1}{}}
\acronymused{SF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bridge composto da SFDataCenter e SFAbstractFactory}}{28}{figure.3.1}}
\newlabel{f:datacenterfactory}{{3.1}{28}{Bridge composto da SFDataCenter e SFAbstractFactory\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bridge composto da SFDataCenter e SFIDataCenter}}{29}{figure.3.2}}
\newlabel{f:datacenterimplementation}{{3.2}{29}{Bridge composto da SFDataCenter e SFIDataCenter\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il package \texttt  {shadow.system.data}}{29}{section.3.2}}
\newlabel{sec:shadow_system_data}{{3.2}{29}{Il package \texttt {shadow.system.data}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SFInputputStream e SFOutputStream}{30}{subsection.3.2.1}}
\newlabel{sub:sfinoutstream}{{3.2.1}{30}{SFInputputStream e SFOutputStream\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SFDataObject}{30}{subsection.3.2.2}}
\newlabel{sub:sfdataobject}{{3.2.2}{30}{SFDataObject\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SFDataset}{30}{subsection.3.2.3}}
\newlabel{sub:sfdataset}{{3.2.3}{30}{SFDataset\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma della relazione tra le classi SFDataset, SFDataObject, SFInputStream e SFOutputStream.}}{31}{figure.3.3}}
\newlabel{f:dataset-dataobj-stream}{{3.3}{31}{Diagramma della relazione tra le classi SFDataset, SFDataObject, SFInputStream e SFOutputStream.\label {f:dataset-dataobj-stream}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SFAbstractDatasetFactory}{31}{subsection.3.2.4}}
\newlabel{sub:sfabstractdatasetfactory}{{3.2.4}{31}{SFAbstractDatasetFactory\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}SFIDataCenter}{31}{subsection.3.2.5}}
\newlabel{sub:sfidatacenter}{{3.2.5}{31}{SFIDataCenter\relax }{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In questo diagramma viene mostrata la relazione tra le classi SFDataCenter, SFIDataCenter e SFAbstractDatasetFactory. Da notare che SFDataCenter \`e una classe Singleton in quanto contiene una istanza statica di se stessa (l'istanza dataCenter sottolineata) e possiede un costruttore privato (evidenziato in rosso). Inoltre, in riferimento alla sezione \ref  {sub:bridge}, si pu\`o notare come SFDataCenter realizzi un Bridge sia con SFIDataCenter che con SFAbstractDatasetFactory }}{32}{figure.3.4}}
\newlabel{f:datacenterbridge}{{3.4}{32}{In questo diagramma viene mostrata la relazione tra le classi SFDataCenter, SFIDataCenter e SFAbstractDatasetFactory. Da notare che SFDataCenter \`e una classe Singleton in quanto contiene una istanza statica di se stessa (l'istanza dataCenter sottolineata) e possiede un costruttore privato (evidenziato in rosso). Inoltre, in riferimento alla sezione \ref {sub:bridge}, si pu\`o notare come SFDataCenter realizzi un Bridge sia con SFIDataCenter che con SFAbstractDatasetFactory \label {f:datacenterbridge}\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}SFDataCenterListener}{32}{subsection.3.2.6}}
\newlabel{sub:sfdatacenterlistener}{{3.2.6}{32}{SFDataCenterListener\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}SFDataCenter}{33}{subsection.3.2.7}}
\newlabel{sub:sfdatacenter}{{3.2.7}{33}{SFDataCenter\relax }{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}SFObjectsLibrary}{33}{subsection.3.2.8}}
\newlabel{sub:sfobjectslibrary}{{3.2.8}{33}{SFObjectsLibrary\relax }{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classi di utilit\`a per il layer dati}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SFLibraryreference}{33}{subsection.3.3.1}}
\newlabel{sub:sflibraryreference}{{3.3.1}{33}{SFLibraryreference\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SFGenericDatasetFactory}{34}{subsection.3.3.2}}
\newlabel{sub:sfgenericdatasetfactory}{{3.3.2}{34}{SFGenericDatasetFactory\relax }{subsection.3.3.2}{}}
\@setckpt{Capitoli/03_GestioneDati}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
