\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestione dei dati nello Shadow Framework 2.0}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gestionedati}{{3}{15}{Gestione dei dati nello Shadow Framework 2.0\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'astrazione della gestione dati}{15}{section.3.1}}
\newlabel{sec:astrazione}{{3.1}{15}{L'astrazione della gestione dati\relax }{section.3.1}{}}
\acronymused{SF}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il package \texttt  {shadow.system.data}}{16}{section.3.2}}
\newlabel{sec:shadow_system_data}{{3.2}{16}{Il package \texttt {shadow.system.data}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SFInputputStream e SFOutputStream}{16}{subsection.3.2.1}}
\newlabel{sub:sfinoutstream}{{3.2.1}{16}{SFInputputStream e SFOutputStream\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SFDataObject}{16}{subsection.3.2.2}}
\newlabel{sub:sfdataobject}{{3.2.2}{16}{SFDataObject\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SFDataset}{17}{subsection.3.2.3}}
\newlabel{sub:sfdataset}{{3.2.3}{17}{SFDataset\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SFAbstractDatasetFactory}{17}{subsection.3.2.4}}
\newlabel{sub:sfabstractdatasetfactory}{{3.2.4}{17}{SFAbstractDatasetFactory\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}SFGenericDatasetFactory}{17}{subsection.3.2.5}}
\newlabel{sub:sfgenericdatasetfactory}{{3.2.5}{17}{SFGenericDatasetFactory\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}SFIDataCenter}{17}{subsection.3.2.6}}
\newlabel{sub:sfidatacenter}{{3.2.6}{17}{SFIDataCenter\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}SFDataCenterListener}{18}{subsection.3.2.7}}
\newlabel{sub:sfdatacenterlistener}{{3.2.7}{18}{SFDataCenterListener\relax }{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}SFDataCenter}{18}{subsection.3.2.8}}
\newlabel{sub:sfdatacenter}{{3.2.8}{18}{SFDataCenter\relax }{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}SFObjectsLibrary}{18}{subsection.3.2.9}}
\newlabel{sub:sfobjectslibrary}{{3.2.9}{18}{SFObjectsLibrary\relax }{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}SFLibraryreference}{19}{subsection.3.2.10}}
\newlabel{sub:sflibraryreference}{{3.2.10}{19}{SFLibraryreference\relax }{subsection.3.2.10}{}}
\@setckpt{Capitoli/03_GestioneDati}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
