\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestione dei dati nello Shadow Framework 2.0}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gestionedati}{{3}{13}{Gestione dei dati nello Shadow Framework 2.0\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il package \texttt  {shadow.system.data}}{13}{section.3.1}}
\newlabel{sub:shadow_system_data}{{3.1}{13}{Il package \texttt {shadow.system.data}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SFDataObject}{13}{subsection.3.1.1}}
\newlabel{sub:sfdataobject}{{3.1.1}{13}{SFDataObject\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SFDataset}{14}{subsection.3.1.2}}
\newlabel{sub:sfdataset}{{3.1.2}{14}{SFDataset\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SFDataCenter}{14}{subsection.3.1.3}}
\newlabel{sub:sfdatacenter}{{3.1.3}{14}{SFDataCenter\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SFObjectsLibrary}{15}{subsection.3.1.4}}
\newlabel{sub:sfobjectslibrary}{{3.1.4}{15}{SFObjectsLibrary\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SFLibraryreference}{15}{subsection.3.1.5}}
\newlabel{sub:sflibraryreference}{{3.1.5}{15}{SFLibraryreference\relax }{subsection.3.1.5}{}}
\@setckpt{Capitoli/03_GestioneDati}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
