\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il Progetto SF-Remote-Connection}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfremoteconnection}{{4}{35}{Il Progetto SF-Remote-Connection\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moduli}{36}{section.4.1}}
\newlabel{sec:moduli}{{4.1}{36}{Moduli\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Base Communication}{36}{subsection.4.1.1}}
\newlabel{sub:basecommodule}{{4.1.1}{36}{Base Communication\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RemoteDataCenter Tool}{36}{subsection.4.1.2}}
\newlabel{sub:remotedatacentertoolmodule}{{4.1.2}{36}{RemoteDataCenter Tool\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lo schema mostra la sequenza di eventi dovuti ad una richiesta a SFDataCenter che utilizza un SFRemoteDataCenter come implementazione interna.}}{37}{figure.4.1}}
\newlabel{f:dinamicasfremotedatacenter}{{4.1}{37}{Lo schema mostra la sequenza di eventi dovuti ad una richiesta a SFDataCenter che utilizza un SFRemoteDataCenter come implementazione interna.\label {f:dinamicasfremotedatacenter}\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Client}{38}{subsection.4.1.3}}
\newlabel{sub:clientmodule}{{4.1.3}{38}{Client\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Server}{38}{subsection.4.1.4}}
\newlabel{sub:servermodule}{{4.1.4}{38}{Server\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset sostitutivi}{38}{section.4.2}}
\newlabel{sec:dataset_sost}{{4.2}{38}{Dataset sostitutivi\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dinamica del modulo client. Nello schema viene messa in evidenza la sostanziale indipendenza dei thread \texttt  {RemoteDataCenterRequestsCreationTask} e \texttt  {RemoteDataCenterRequestTask}, infatti a parte il fatto che i thread del secondo tipo sono creati dal primo non vi sono comunicazioni dirette tra i due.}}{39}{figure.4.2}}
\newlabel{f:dinamicaclient}{{4.2}{39}{Dinamica del modulo client. Nello schema viene messa in evidenza la sostanziale indipendenza dei thread \texttt {RemoteDataCenterRequestsCreationTask} e \texttt {RemoteDataCenterRequestTask}, infatti a parte il fatto che i thread del secondo tipo sono creati dal primo non vi sono comunicazioni dirette tra i due.\label {f:dinamicaclient}\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infrastruttura di rete}{40}{section.4.3}}
\newlabel{sec:rete}{{4.3}{40}{Infrastruttura di rete\relax }{section.4.3}{}}
\citation{book:computernetworking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Protocollo di comunicazione}{42}{subsection.4.3.1}}
\newlabel{sub:comprotocol}{{4.3.1}{42}{Protocollo di comunicazione\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esempio dello schema implementato per l'interazione tra client e server.}}{43}{figure.4.3}}
\newlabel{f:clientserverinteraction}{{4.3}{43}{Esempio dello schema implementato per l'interazione tra client e server.\label {f:clientserverinteraction}\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramma a stati per la gestione della comunicazione delle richieste da parte del client.}}{44}{figure.4.4}}
\newlabel{f:stateclient}{{4.4}{44}{Diagramma a stati per la gestione della comunicazione delle richieste da parte del client.\label {f:stateclient}\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}I Package java}{45}{section.4.4}}
\newlabel{sec:sfrc_packages}{{4.4}{45}{I Package java\relax }{section.4.4}{}}
\@setckpt{Capitoli/04_SFRemoteConnection}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
