\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il Progetto SF-Remote-Connection}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfremoteconnection}{{4}{19}{Il Progetto SF-Remote-Connection\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Informazioni generali}{19}{section.4.1}}
\newlabel{sec:geninfo}{{4.1}{19}{Informazioni generali\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Moduli}{19}{section.4.2}}
\newlabel{sec:moduli}{{4.2}{19}{Moduli\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base Communication}{20}{subsection.4.2.1}}
\newlabel{sub:basecommodule}{{4.2.1}{20}{Base Communication\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RemoteDataCenter Tool}{20}{subsection.4.2.2}}
\newlabel{sub:remotedatacentertoolmodule}{{4.2.2}{20}{RemoteDataCenter Tool\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Client}{21}{subsection.4.2.3}}
\newlabel{sub:clientmodule}{{4.2.3}{21}{Client\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Test Client}{21}{subsection.4.2.4}}
\newlabel{sub:tclientmodule}{{4.2.4}{21}{Test Client\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Server}{21}{subsection.4.2.5}}
\newlabel{sub:servermodule}{{4.2.5}{21}{Server\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Test Server}{21}{subsection.4.2.6}}
\newlabel{sub:tservermodule}{{4.2.6}{21}{Test Server\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset sostitutivi}{22}{section.4.3}}
\newlabel{sec:dataset_sost}{{4.3}{22}{Dataset sostitutivi\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}I Package java}{23}{section.4.4}}
\newlabel{sec:sfrc_packages}{{4.4}{23}{I Package java\relax }{section.4.4}{}}
\@setckpt{Capitoli/04_SFRemoteConnection}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
