\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il Progetto SF-Remote-Connection}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfremoteconnection}{{4}{21}{Il Progetto SF-Remote-Connection\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moduli}{22}{section.4.1}}
\newlabel{sec:moduli}{{4.1}{22}{Moduli\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Base Communication}{22}{subsection.4.1.1}}
\newlabel{sub:basecommodule}{{4.1.1}{22}{Base Communication\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RemoteDataCenter Tool}{22}{subsection.4.1.2}}
\newlabel{sub:remotedatacentertoolmodule}{{4.1.2}{22}{RemoteDataCenter Tool\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Client}{23}{subsection.4.1.3}}
\newlabel{sub:clientmodule}{{4.1.3}{23}{Client\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Server}{23}{subsection.4.1.4}}
\newlabel{sub:servermodule}{{4.1.4}{23}{Server\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset sostitutivi}{24}{section.4.2}}
\newlabel{sec:dataset_sost}{{4.2}{24}{Dataset sostitutivi\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infrastruttura di rete}{25}{section.4.3}}
\newlabel{sec:rete}{{4.3}{25}{Infrastruttura di rete\relax }{section.4.3}{}}
\citation{book:computernetworking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Protocollo di comunicazione}{26}{subsection.4.3.1}}
\newlabel{sub:comprotocol}{{4.3.1}{26}{Protocollo di comunicazione\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}I Package java}{27}{section.4.4}}
\newlabel{sec:sfrc_packages}{{4.4}{27}{I Package java\relax }{section.4.4}{}}
\@setckpt{Capitoli/04_SFRemoteConnection}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
