\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il Progetto SF-Remote-Connection}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfremoteconnection}{{4}{17}{Il Progetto SF-Remote-Connection\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Descrizione del progetto}{17}{subsection.4.0.6}}
\newlabel{sub:descrizione}{{4.0.6}{17}{Descrizione del progetto\relax }{subsection.4.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base Communication}{17}{section*.5}}
\@setckpt{Capitoli/04_SFRemoteConnection}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
