\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il Progetto SF-Remote-Connection}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfremoteconnection}{{4}{31}{Il Progetto SF-Remote-Connection\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moduli}{32}{section.4.1}}
\newlabel{sec:moduli}{{4.1}{32}{Moduli\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Base Communication}{32}{subsection.4.1.1}}
\newlabel{sub:basecommodule}{{4.1.1}{32}{Base Communication\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RemoteDataCenter Tool}{32}{subsection.4.1.2}}
\newlabel{sub:remotedatacentertoolmodule}{{4.1.2}{32}{RemoteDataCenter Tool\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequenza di eventi di una richiesta a SFRemoteDataCenter.}}{33}{figure.4.1}}
\newlabel{f:dinamicasfremotedatacenter}{{4.1}{33}{Sequenza di eventi di una richiesta a SFRemoteDataCenter}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Client}{34}{subsection.4.1.3}}
\newlabel{sub:clientmodule}{{4.1.3}{34}{Client\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Server}{34}{subsection.4.1.4}}
\newlabel{sub:servermodule}{{4.1.4}{34}{Server\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset sostitutivi}{34}{section.4.2}}
\newlabel{sec:dataset_sost}{{4.2}{34}{Dataset sostitutivi\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dinamica del modulo client.}}{35}{figure.4.2}}
\newlabel{f:dinamicaclient}{{4.2}{35}{Dinamica del modulo client}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramma di sequenza del meccanismo a Dataset sostitutivi.}}{36}{figure.4.3}}
\newlabel{f:seqsost}{{4.3}{36}{Diagramma di sequenza del meccanismo a Dataset sostitutivi.\label {f:seqsost}\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infrastruttura di rete}{37}{section.4.3}}
\newlabel{sec:rete}{{4.3}{37}{Infrastruttura di rete\relax }{section.4.3}{}}
\citation{book:computernetworking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Protocollo di comunicazione}{39}{subsection.4.3.1}}
\newlabel{sub:comprotocol}{{4.3.1}{39}{Protocollo di comunicazione\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esempio dello schema di interazione tra client e server.}}{40}{figure.4.4}}
\newlabel{f:clientserverinteraction}{{4.4}{40}{Esempio dello schema di interazione tra client e server.\label {f:clientserverinteraction}\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramma a stati del client per la gestione delle richieste.}}{41}{figure.4.5}}
\newlabel{f:stateclient}{{4.5}{41}{Diagramma a stati del client per la gestione delle richieste.\label {f:stateclient}\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramma a stati del server per la gestione delle richieste.}}{42}{figure.4.6}}
\newlabel{f:stateserver}{{4.6}{42}{Diagramma a stati del server per la gestione delle richieste.\label {f:stateserver}\relax }{figure.4.6}{}}
\@setckpt{Capitoli/04_SFRemoteConnection}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
