\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test e Risultati}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testerisultati}{{5}{39}{Test e Risultati\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Client}{39}{section.5.1}}
\newlabel{sec:tclientmodule}{{5.1}{39}{Test Client\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Server}{39}{section.5.2}}
\newlabel{sec:tservermodule}{{5.2}{39}{Test Server\relax }{section.5.2}{}}
\@setckpt{Capitoli/05_TestRisultati}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
