\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test e Risultati}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testerisultati}{{5}{51}{Test e Risultati\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struttura dei test}{51}{section.5.1}}
\newlabel{sec:strutturatest}{{5.1}{51}{Struttura dei test\relax }{section.5.1}{}}
\acronymused{SF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gerarchia delle classi di implementazione dei client.}}{52}{figure.5.1}}
\newlabel{f:abstractclient}{{5.1}{52}{Gerarchia delle classi di implementazione dei client.\label {f:abstractclient}\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gerarchia delle classi di implementazione dei server.}}{53}{figure.5.2}}
\newlabel{f:abstractserver}{{5.2}{53}{Gerarchia delle classi di implementazione dei server.\label {f:abstractserver}\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test significativi}{53}{section.5.2}}
\newlabel{sec:test}{{5.2}{53}{Test significativi\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test0006}{53}{subsection.5.2.1}}
\acronymused{GPU}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fotogrammi estratti dall'esecuzione del test Test0006. }}{54}{figure.5.3}}
\newlabel{f:test0006-wall}{{5.3}{54}{Fotogrammi estratti dall'esecuzione del test Test0006. \label {f:test0006-wall}\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test0019}{55}{subsection.5.2.2}}
\acronymused{GPU}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fotogrammi estratti dall'esecuzione del test Test0019. }}{56}{figure.5.4}}
\newlabel{f:test0019-wall}{{5.4}{56}{Fotogrammi estratti dall'esecuzione del test Test0019. \label {f:test0019-wall}\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Particolare di un fotogramma estratto dall'esecuzione del test Test0019, \`e posta in evidenza la tassellazione in triangoli operata sul modello del fungo. }}{57}{figure.5.5}}
\newlabel{f:test0019-tessel}{{5.5}{57}{Particolare di un fotogramma estratto dall'esecuzione del test Test0019, \`e posta in evidenza la tassellazione in triangoli operata sul modello del fungo. \label {f:test0019-tessel}\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Attivit\`a correlate}{58}{section.5.3}}
\newlabel{sec:correlate}{{5.3}{58}{Attivit\`a correlate\relax }{section.5.3}{}}
\@setckpt{Capitoli/05_TestRisultati}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
