\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test e Risultati}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testerisultati}{{5}{45}{Test e Risultati\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struttura dei test}{45}{section.5.1}}
\newlabel{sec:strutturatest}{{5.1}{45}{Struttura dei test\relax }{section.5.1}{}}
\acronymused{SF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gerarchia delle classi di implementazione dei client.}}{46}{figure.5.1}}
\newlabel{f:abstractclient}{{5.1}{46}{Gerarchia delle classi di implementazione dei client.\label {f:abstractclient}\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gerarchia delle classi di implementazione dei server.}}{47}{figure.5.2}}
\newlabel{f:abstractserver}{{5.2}{47}{Gerarchia delle classi di implementazione dei server.\label {f:abstractserver}\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test significativi}{47}{section.5.2}}
\newlabel{sec:test}{{5.2}{47}{Test significativi\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test0006}{47}{subsection.5.2.1}}
\acronymused{GPU}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fotogrammi estratti dall'esecuzione del test Test0006. }}{48}{figure.5.3}}
\newlabel{f:test0006-wall}{{5.3}{48}{Fotogrammi estratti dall'esecuzione del test Test0006. \label {f:test0006-wall}\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema delle relazioni interne tra i dati del Test0006.}}{49}{figure.5.4}}
\newlabel{f:schemadati}{{5.4}{49}{Schema delle relazioni interne tra i dati del Test0006.\label {f:schemadati}\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fotogrammi estratti dall'esecuzione del test Test0019. }}{50}{figure.5.5}}
\newlabel{f:test0019-wall}{{5.5}{50}{Fotogrammi estratti dall'esecuzione del test Test0019. \label {f:test0019-wall}\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test0019}{50}{subsection.5.2.2}}
\acronymused{GPU}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tassellazione della geometria usata nel Test0019.}}{51}{figure.5.6}}
\newlabel{f:test0019-tessel}{{5.6}{51}{Tassellazione della geometria usata nel Test0019}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces File xml della lista di sostituzione.}}{52}{figure.5.7}}
\newlabel{f:listaxml}{{5.7}{52}{File xml della lista di sostituzione.\label {f:listaxml}\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Attivit\`a correlate}{52}{section.5.3}}
\newlabel{sec:correlate}{{5.3}{52}{Attivit\`a correlate\relax }{section.5.3}{}}
\@setckpt{Capitoli/05_TestRisultati}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
