\relax 
\citation{tesi:truzzi}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusioni}{{6}{53}{Conclusioni\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sviluppi futuri}{53}{section.6.1}}
\@setckpt{Capitoli/06_Conclusioni}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
