\relax 
\citation{book:designpattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design Pattern}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:designpatterns}{{B}{31}{Design Pattern\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pattern Creazionali}{31}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Abstract Factory}{32}{subsection.B.1.1}}
\newlabel{sub:abstractfactory}{{B.1.1}{32}{Abstract Factory\relax }{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Singleton}{32}{subsection.B.1.2}}
\newlabel{sub:singleton}{{B.1.2}{32}{Singleton\relax }{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Pattern Strutturali}{33}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Composite}{33}{subsection.B.2.1}}
\newlabel{sub:composite}{{B.2.1}{33}{Composite\relax }{subsection.B.2.1}{}}
\@setckpt{Capitoli/A_DesignPattern}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
