\relax 
\citation{book:designpattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design Pattern}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:designpatterns}{{B}{45}{Design Pattern\relax }{appendix.B}{}}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{B}{45}{Design Pattern\relax }{section*.10}{}}
\acronymused{UML}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pattern Creazionali}{45}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Struttura UML del pattern Abstract Factory.}}{46}{figure.B.1}}
\newlabel{f:abstractfactorypattern}{{B.1}{46}{Struttura UML del pattern Abstract Factory.\label {f:abstractfactorypattern}\relax }{figure.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Abstract Factory}{46}{subsection.B.1.1}}
\newlabel{sub:abstractfactory}{{B.1.1}{46}{Abstract Factory\relax }{subsection.B.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Struttura UML del pattern Singleton.}}{47}{figure.B.2}}
\newlabel{f:singletonpattern}{{B.2}{47}{Struttura UML del pattern Singleton.\label {f:singletonpattern}\relax }{figure.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Singleton}{47}{subsection.B.1.2}}
\newlabel{sub:singleton}{{B.1.2}{47}{Singleton\relax }{subsection.B.1.2}{}}
\acronymused{UML}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Pattern Strutturali}{48}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Bridge}{48}{subsection.B.2.1}}
\newlabel{sub:bridge}{{B.2.1}{48}{Bridge\relax }{subsection.B.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Esempio di schema gerarchico dovuto all'applicazione del pattern Bridge.}}{49}{figure.B.3}}
\newlabel{f:bridgepattern}{{B.3}{49}{Esempio di schema gerarchico dovuto all'applicazione del pattern Bridge.\label {f:bridgepattern}\relax }{figure.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Composite}{49}{subsection.B.2.2}}
\newlabel{sub:composite}{{B.2.2}{49}{Composite\relax }{subsection.B.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Struttura UML del pattern Composite.}}{50}{figure.B.4}}
\newlabel{f:compositepattern}{{B.4}{50}{Struttura UML del pattern Composite.\label {f:compositepattern}\relax }{figure.B.4}{}}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Schema UML del pattern State.}}{51}{figure.B.5}}
\newlabel{f:statepattern}{{B.5}{51}{Schema UML del pattern State.\label {f:statepattern}\relax }{figure.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Pattern Comportamentali}{51}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}State}{51}{subsection.B.3.1}}
\newlabel{sub:state}{{B.3.1}{51}{State\relax }{subsection.B.3.1}{}}
\acronymused{UML}
\@setckpt{Capitoli/A_DesignPattern}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
