\relax 
\citation{book:designpattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design Pattern}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:designpatterns}{{B}{33}{Design Pattern\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pattern Creazionali}{33}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Abstract Factory}{34}{subsection.B.1.1}}
\newlabel{sub:abstractfactory}{{B.1.1}{34}{Abstract Factory\relax }{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Singleton}{34}{subsection.B.1.2}}
\newlabel{sub:singleton}{{B.1.2}{34}{Singleton\relax }{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Pattern Strutturali}{35}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Bridge}{35}{subsection.B.2.1}}
\newlabel{sub:bridge}{{B.2.1}{35}{Bridge\relax }{subsection.B.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Esempio di schema gerarchico dovuto all'applicazione del pattern Bridge.}}{36}{figure.B.1}}
\newlabel{f:bridgepattern}{{B.1}{36}{Esempio di schema gerarchico dovuto all'applicazione del pattern Bridge.\label {f:bridgepattern}\relax }{figure.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Composite}{37}{subsection.B.2.2}}
\newlabel{sub:composite}{{B.2.2}{37}{Composite\relax }{subsection.B.2.2}{}}
\@setckpt{Capitoli/A_DesignPattern}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
