\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Note sul Software}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:notesoftware}{{A}{43}{Note sul Software\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Codice sorgente del progetto SF-Remote-Connection}{43}{section.A.1}}
\newlabel{sec:sfrcsource}{{A.1}{43}{Codice sorgente del progetto SF-Remote-Connection\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Versioni dei software utilizzati}{43}{section.A.2}}
\newlabel{s:versionisw}{{A.2}{43}{Versioni dei software utilizzati\relax }{section.A.2}{}}
\@setckpt{Capitoli/A_NoteSoftware}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
