\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Note sul Software}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:notesoftware}{{A}{29}{Note sul Software\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Versioni dei software utilizzati}{29}{section.A.1}}
\newlabel{s:versionisw}{{A.1}{29}{Versioni dei software utilizzati\relax }{section.A.1}{}}
\@setckpt{Capitoli/A_NoteSoftware}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
