\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gestione dei dati}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gestdati}{{1}{11}{Gestione dei dati\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il package \texttt  {shadow.system.data}}{11}{section.1.1}}
\newlabel{sub:shadow_system_data}{{1.1}{11}{Il package \texttt {shadow.system.data}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SFDataObject}{11}{subsection.1.1.1}}
\newlabel{sub:sfdataobject}{{1.1.1}{11}{SFDataObject\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SFDataset}{12}{subsection.1.1.2}}
\newlabel{sub:sfdataset}{{1.1.2}{12}{SFDataset\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}SFDataCenter}{12}{subsection.1.1.3}}
\newlabel{sub:sfdatacenter}{{1.1.3}{12}{SFDataCenter\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}SFObjectsLibrary}{12}{subsection.1.1.4}}
\newlabel{sub:sfobjectslibrary}{{1.1.4}{12}{SFObjectsLibrary\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}SFLibraryreference}{13}{subsection.1.1.5}}
\newlabel{sub:sflibraryreference}{{1.1.5}{13}{SFLibraryreference\relax }{subsection.1.1.5}{}}
\@setckpt{Capitoli/GestioneDati}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
