\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SFRemoteConnection}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfremoteconnection}{{7}{23}{SFRemoteConnection\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Obbiettivo del progetto}{23}{section.7.1}}
\newlabel{sec:obbiettivo}{{7.1}{23}{Obbiettivo del progetto\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Infrastruttura di rete}{24}{subsection.7.1.1}}
\newlabel{sub:rete}{{7.1.1}{24}{Infrastruttura di rete\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SFRemoteConnection}{25}{section.7.2}}
\newlabel{sec:sfremoteconnection}{{7.2}{25}{SFRemoteConnection\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}}{25}{section.7.3}}
\newlabel{sec:}{{7.3}{25}{\relax }{section.7.3}{}}
\@setckpt{Capitoli/SFRemoteConnection}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
